# Contributing to Native

:tada: Thank you for being interested in contributing to Native! :tada:

Feel welcome and read the following sections in order to know how to ask questions and how to work on something.

There are many ways to contribute, from writing tutorials or blog posts, improving the documentation, submitting bug reports and feature requests or writing code which can be incorporated into the project.

## Your first contribution

Unsure where to begin contributing to Native?

You can start with a [Good First Issue](https://gitlab.com/groups/native-project/-/issues?scope=all&utf8=%E2%9C%93&state=opened&label_name%5B%5D=good%20first%20issue).

> Good first issues are usually for small features, additional tests, spelling / grammar fixes, formatting changes, or other clean up.

Start small, pick a subject you care about, are familiar with, or want to learn.

If you're not already familiar with git or Gitlab, here are a couple of friendly tutorials: [Fearless Contribution: A Guide for First Timers](https://about.gitlab.com/2016/06/16/fearless-contribution-a-guide-for-first-timers/), [Open Source Guide](https://opensource.guide/), and [the docs themselves](https://docs.gitlab.com/ee/gitlab-basics/).

## How to file an issue or report a bug

If you see a problem, you can report it in our [issue tracker](https://gitlab.com/groups/native-project/-/issues).

Please take a quick look to see if the issue doesn't already exist before filing yours.

Do your best to include as many details as needed in order for someone else to fix the problem and resolve the issue.

#### If you find a security vulnerability, do NOT open an issue. Email tommy@nativeproject.one instead.

In order to determine whether you are dealing with a security issue, ask yourself these two questions:

- Can I access or steal something that's not mine, or access something I shouldn't have access to?
- Can I disable something for other people?

If the answer to either of those two questions are "yes", then you're probably dealing with a security issue. Note that even if you answer "no" to both questions, you may still be dealing with a security issue, so if you're unsure, please send a email.

#### If you're interested in the smart contracts underlying Native, a bug bounty program is available for rewarding contributors who find security vulnerabilities.

## Fixing issues

1. [Find an issue](https://gitlab.com/groups/native-project/-/issues) that you are interested in.
    - You may want to ask on the issue or on Native Chat's [#devs channel](https://chat.nativeproject.one/channel/devs) if anyone has already started working on the issue.
1. Fork and clone a local copy of the repository.
1. Make the appropriate changes for the issue you are trying to address or the feature that you want to add.
1. Push the changes to the remote repository.
1. Submit a merge request in Gitlab, explaining any changes and further questions you may have.
1. Wait for the merge request to be reviewed.
1. Make changes to the merge request if the maintainer recommends them.
1. Celebrate your success after your merge request is merged!

It's OK if your merge request is not perfect (no merge request is).
The reviewer will be able to help you fix any problems and improve it!

You can also edit a page directly through your browser by clicking the "Web IDE" or "Edit" links in the top-right corner of any page.

## Community

If you need help, please reach out to Native core contributors and community members in the Native Chat's [#devs channel](https://chat.nativeproject.one/channel/devs). We'd love to hear from you and know what you're working on!
